<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.lucak.portfolio_tracker.Home">


    <ListView
        android:id="@+id/tokenListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnAddToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addToken" />

    <ListView
        android:id="@+id/coinListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAddCoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addCoin" />

</LinearLayout>
